# GBS-Trial

./: README.md  pom.xml
src/main/java/me/darkdiable/www/videoDownloader/: VideoDownloader.java
src/main/resources/: log4j2.xml
